PORT=3000
SESSION_SECRET=KITNEAADMITHE
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=shahmalay2003@gmail.com
EMAIL_PASS=jjvwblycufvmcjoy
JWT_SECRET=ABRAKADABRA
SALT=10
BASE_URL=http://localhost:3000
