<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/output.css">
  <title>Admin Page</title> 
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    *{
       font-family: 'Montserrat', serif;
    }
  .glass {
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  }

.card-container {
  width: 100%;
  height: 200px;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.card {
  width: 100%;
  height: 200px;
  border-radius: inherit;
}

.card .front-content {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}

.card .front-content p {
  font-size: 60px;
  font-weight: 700;
  opacity: 1;
  background: #5b3e2d;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}

.card .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  background: #5b3e2d;
  color: #faf5ef;
  padding: 20px;
  line-height: 1.5;
  border-radius: 5px;
  pointer-events: auto;
  transform: translateY(96%);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card .content .heading {
  font-size: 32px;
  font-weight: 700;
}

.card:hover .content {
  transform: translateY(0);
  background: #faf5ef;
  color: #5b3e2d;
}

.card:hover .front-content {
  transform: translateY(-30%);
}

.card:hover .front-content p {
  opacity: 0;
}

.card:hover .front-content h3 {
  letter-spacing: 0;
}


  </style>
</head>
<body class="bg-[#faf5ef] animate-fade-in">
  <div class="container mx-auto px-6 py-12 relative">
    <div class="flex justify-between items-center mb-12">
      <h1 class="text-4xl font-light text-[#5b3e2d] tracking-[5px]">
        SHAH BHOGILAL BHURALAL SONS
      </h1>
      <div id="profileBox" class="bg-white/40 rounded-lg p-4 shadow-md text-center w-60 border border-[#5b3e2d]">
        <h3 id="username" class="text-lg font-semibold text-gray-800"></h3>
        <p id="userType" class="text-gray-600 text-sm"></p>
      </div>
    </div>
  
    <div class="grid sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6"> 
      <div class="glass md:col-span-1 bg-white/40 rounded-lg p-6 flex flex-col justify-center items-center border border-white/30">
        <div class="w-full justify-center items-center flex flex-col gap-4">
          <a onclick="location.href='/sbbs/stock'" class="btn">Item</a>
          <a onclick="location.href='/sbbs/salesman'" class="btn">Salesman</a>
          <a onclick="location.href='/sbbs/bill_list'" class="btn">Bills</a>
          <a onclick="custRedir()" class="btn">Customer</a>
          <a onclick="location.href='/sbbs/updateProfile'" class="btn">Update Profile</a>
          <a onclick="location.href='/sbbs/charts'" class="btn">Stats</a>
          <button onclick="Logout()" class="btn">Logout</button>
        </div>
      </div>
      <!-- dynamic rows -->
      <div id="orderData" class="sm:col-span-1 md:col-span-2 lg:col-span-3 grid sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      </div>
    </div>
  </div>

<script>

function custRedir(){
  if (window.innerWidth <= 768) {
    window.location.href = '/sbbs/customerMobile';
  } else {
    window.location.href = '/sbbs/customer';
  }
}
  function Logout() {
    fetch('/logout', { method: 'GET' })
        .then(response => {
            if (response.ok) {
                sessionStorage.clear();
                localStorage.clear();
                window.location.href = '/';
            } else {
                alert('Logout failed');
            }
        })
        .catch(error => console.error('Error logging out:', error));
  }
  fetch('/get/order')
      .then(response => response.json())
      .then(data => {
        const List = document.getElementById('orderData');
        data.forEach(order => {
          const div = document.createElement('div');
          div.classList = 'card-container';
          div.innerHTML = `
            <div class='card'>
              <div class='front-content'>
                <h3 class="font-medium uppercase tracking-[4px] lg:text-lg md:text-md sm:text-sm transition-all duration-200 ease-in-out text-center">${order.customer}</h3>
              </div>
              <div class='content'>
                <p>NOTE : ${order.note} <br> DATE : ${order.date} <br> BY : ${order.username}</p>
                <a href='/generate/bill/${order.order_id}' class="px-4 py-2 bg-[#faf5ef] text-gray-800 rounded-lg border border-[#5b3e2d]-500 shadow-sm hover:bg-green-600 hover:text-[#faf5ef] transition duration-300 text-center">Generate Bill</a>
              </div>
            </div>
          `;
          List.appendChild(div);
        });
      })
      .catch(error => console.error('Error fetching data:', error));

  fetch(`/get/profile`)
      .then(response => response.json())
      .then(data => {
        document.getElementById('username').textContent = data.username;
        document.getElementById('userType').textContent = data.user_type;
      })
      .catch(error => console.error('Error fetching profile:', error));
</script>
<div id="toTop" class="group opacity-0 translate-x-[50px] bg-white rounded-full p-3 shadow-lg fixed bottom-5 right-5 transition-all duration-300 ease-in-out hover:bg-[#5b3e2d]" onclick="window.scrollTo({ top: 0, behavior: 'smooth' })">
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="#5b3e2d" class="peer size-6 stroke-[#5b3e2d] group-hover:stroke-white transition-all duration-300 ease-in-out">
    <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 15.75 7.5-7.5 7.5 7.5" />
  </svg>  
</div>
<script>
  const toTop = document.getElementById('toTop');
  window.addEventListener('scroll', () => {
    const scrollY = window.scrollY;
    if (scrollY > 10) {
      toTop.classList.add('opacity-100');
      toTop.classList.add('translate-x-[0]');
      toTop.classList.remove('opacity-0');
      toTop.classList.remove('translate-x-[50px]');
    } else {
      toTop.classList.add('opacity-0');
      toTop.classList.remove('opacity-100');
      toTop.classList.add('translate-x-[50px]');
      toTop.classList.remove('translate-x-[0]');
    }
  });
</script>
<style>
  .btn {
    width: 100%;
    max-width: 200px;
    padding: 8px 16px;
    background-color: #f3f4f6;
    color: #1f2937;
    border-radius: 8px;
    border: 1px solid #d1d5db;
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, color 0.3s;
  }
  .btn:hover {
    background-color: #16a34a;
    color: white;
  }
</style>
</body>
</html>
